<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>SMP Projekti</title>
</head>
<body>
    <!-- Header Part -->
    <header class="header">
        <nav class="container">
            <a id="logo" href="index.html">
                <img src="images/smp_logo.png" alt="SMP Logo" title="SMP logo">
            </a>
            <ul id="navbar">
                <li><a href="index.html">Ballina</a></li>
                <li><a href="punet.html">Punet</a></li>
                <li><a href="anetaret.html">Anetaret</a></li>
                <li><a href="projektet.html">Projektet</a></li>
                <li><a href="regjistrohu.html">Regjistrohu</a></li>
            </ul>
        </nav>
        <section id="banner">
            <img src="images/banner1.png" alt="Banner 1" title="Banner 1">
            <h1>Sistemi per menaxhimin e projekteve - SMP</h1>
        </section>
    </header>
    <main >
        <article class="maininfo">
            <h1 class="title" style="text-align: center; color: black;">
                -- &gt;&gt;ANETARET&lt;&lt;--</h1>
            <h1 class="title" style="text-align: center; color: black; margin-top: 10%;">
                -- &gt;&gt;PAGE UNDER CONSTRUCTION &lt;&lt;--</h1>
                   
            </article>
            </main>
        <footer class="footer container" style="margin-top: 215px;">
            <p>Faqja e punuar nga studentet e shkolles <strong> Probit Academy</strong></p>
        </footer>
</body>
</html>